# This is a basic workflow that is manually triggered

name: PROD RELEASE
# Controls when the action will run. Workflow runs when manually triggered using the UI
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      job1:
        type: boolean
        description: job1
      job2:
        type: boolean
        description: job2
      job3:
        type: boolean
        description: job3
      job4:
        type: boolean
        description: job4		
      job5:
        type: boolean
        description: job5
      job6:
        type: boolean
        description: job6
      job7:
        type: boolean
        description: job7
      job8:
        type: boolean
        description: job8
      job9:
        type: boolean
        description: job9
      job10:
        type: boolean
        description: job10
      job11:
        type: boolean
        description: job11
      job12:
        type: boolean
        description: job12
      job13:
        type: boolean
        description: job13
      job14:
        type: boolean
        description: job14
      job15:
        type: boolean
        description: job15
      job16:
        type: boolean
        description: job16
      job17:
        type: boolean
        description: job17
      job18:
        type: boolean
        description: job18
      job19:
        type: boolean
        description: job19
      job20:
        type: boolean
        description: job20		
jobs:
  waters-products-sap-sys-api:
    if: github.event.inputs.waters-products-sap-sys-api=='true'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
